apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-service
  description: A sample service managed by Backstage
  annotations:
    github.com/project-slug: ijazL7/backstage  # Adjust for your repo
spec:
  type: service
  lifecycle: production
  owner: team-name

