apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: shoppingassistantservice
  description: Auto-updated catalog file for shoppingassistantservice
spec:
  type: service
  lifecycle: production
  owner: team-a
